ROOT_FOLDER="Postres"
TITLE_SITE="Sistema de ventas Postres"
ALIASE_SITE="Postres"
CHAR_SET="utf-8"

# Datos de contacto
SOCIAL_PHONE="3137737082"
SOCIAL_FACEBOOK="https://www.facebook.com/dessertstore3sog"
SOCIAL_INSTAGRAM="https://www.instagram.com/dessert_store3/?r=nametag&fbclid=IwAR21LnI5GiZfE_1bnuY-e7ffIsvdXinazqGul0lz5l68SHnlUFEeP27k8Y0"
SOCIAL_GITHUB="https://github.com/Paipa19/postres.git"

# Variables de Conexion
DB_CONNECTION=mysql # mysql, postgres, oracle, sql server, sqlite
DB_HOST=127.0.0.1 # 127.0.0.1 (localhost), IP
DB_PORT=3306 # Only Numbers
DB_DATABASE=postres
DB_USERNAME=postres
DB_PASSWORD=postres2022
DB_CHAR_SET=utf8